# **iTube - The background audio player**

## The Todo list:
`The import thing in todo list is change search UI for get google accepted` 
```
For this changed the first way is handle DSTagCollectionView for solved this issue
Why we have to change the searching UI becase rule of google poliy is dont reuse Ux of youtube
```

### * WidgetKit ` Optional `

### * StoreKit   `Required for InAppPurchase`

### * NSOperationQueue and GCD `Required for optimize search view controller `

### * Push Notification. `Required for notification user`
 
### * Optimize tableview `App performance tracing`

> Text 

